    VUE_APP_APIKEY="AIzaSyCRU1qib9ipmvZG-JulEx6Ed8VuzwGVWiU"
    VUE_APP_AUTHDOMAIN="yprueba1-5f3f3.firebaseapp.com"
    VUE_APP_DATABASEURL="https://prueba1-5f3f3.firebaseio.com"
    VUE_APP_PROJECTID="prueba1-5f3f3"
    VUE_APP_STORAGEBUCKET="prueba2-6664d.appspot.com"        // because we don't have a database yet, this will be an empty string for now
    VUE_APP_MESSAGINGSENDERID="608427752757"
    VUE_APP_APPID="1:608427752757:web:451f1c5a6e7105955ae07c"